api/routes/indexHandler/index.pug
html(lang='en')
  base(href=`/${app.id}`)
  meta(charset='utf-8')
  meta(name='viewport', content='initial-scale=1,minimum-scale=1,width=device-width')
  meta(name='theme-color' content=(app.theme && app.theme.themeColor || '#ffffff'))
  link(rel='shortcut icon' href=`/${app.id}/favicon.ico`)
  link(rel='manifest' href=`/${app.id}/manifest.json`)
  title #{app.name}
  each stylesheet in assets.filter(name => name.endsWith('.css'))
    link(rel='stylesheet' href=stylesheet)
  div#app
    noscript
      header.header
        h1.title #{app.name}
      p.message
        | JavaScript seems to be disabled.
        br
        | Please enable JavaScript in your browser settings.
  each script in assets.filter(name => name.endsWith('.js'))
    script(src=script)

src/index.html
<!doctype html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width" />
    <title>Appsemble</title>
  </head>
  <body>
    <div id="app">
      <noscript>
        <header class="header">
          <h1 class="title">Appsemble</h1>
        </header>
        <p class="message">
          JavaScript seems to be disabled.
          <br />
          Please enable JavaScript in your browser settings.
        </p>
      </noscript>
    </div>
  </body>
</html>
